# TNmanagement

./: pom.xml
src/main/java/com/ssm/domian/: App.java
src/test/java/com/ssm/domian/: AppTest.java
ssm-busi/: .project  pom.xml
ssm-busi/src/main/java/com/ssm/domian/busi/log/: LogAop.java
ssm-busi/src/main/resources/: applicationContext.xml
ssm-busi/src/test/java/com/ssm/domian/busi/: AppTest.java
ssm-common/: .project  pom.xml
ssm-common/src/main/java/com/ssm/domian/common/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
ssm-common/src/test/java/com/ssm/domian/common/: AppTest.java
ssm-datacenter/: .project  pom.xml
ssm-datacenter/src/main/java/com/ssm/domian/datacenter/bean/: Members.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm-datacenter/src/main/java/com/ssm/domian/datacenter/dao/: IMembersDao.java  IOrderDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
ssm-datacenter/src/test/java/com/ssm/domian/datacenter/: AppTest.java
ssm-web/: .project  pom.xml
ssm-web/src/main/java/com/ssm/domian/web/controller/: OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
ssm-web/src/main/java/com/ssm/domian/web/converter/: DataTimeConverter.java
ssm-web/src/main/resources/: spring-mvc.xml
ssm-web/src/main/webapp/: 403.jsp
ssm-web/src/main/webapp/js/: pageInfoCommon.js
ssm-web/src/main/webapp/pages/: aside.jsp  header.jsp  orders-page-list.jsp  permission-list.jsp  permission-show.jsp  syslog-list.jsp
ssm-web/src/test/java/: MainTest.java
(+12 files in other folders)
