<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>ssm</artifactId>
        <groupId>com.ssm.domian</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <groupId>com.ssm.domian</groupId>
  <artifactId>ssm-datacenter</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ssm-datacenter</name>
  
  <dependencies>
  	<dependency>
  		<artifactId>ssm-common</artifactId>
  		<groupId>com.ssm.domian</groupId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>

</project>
